sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az770-661.1l2353hmgizunl4f1wof2aeoph.ex.internal.cloudapp.net

+==========================================================================================+
| ros-humble-rmw-implementation 2-2024.10.21.17.15 (amd64) Mon, 21 Oct 2024 17:15:56 +0000 |
+==========================================================================================+

Package: ros-humble-rmw-implementation
Version: 2-2024.10.21.17.15
Source Version: 2-2024.10.21.17.15
Distribution: jammy
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/jammy-amd64.tar to /tmp/tmp.sbuild.9vZmtyatDN...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-dDerj0' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-A3bi5q/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-A3bi5q/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-A3bi5q/apt_archive ./ Release [580 B]
Get:2 file:/build/package//resolver-A3bi5q/apt_archive ./ Release [580 B]
Get:3 file:/build/package//resolver-A3bi5q/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-A3bi5q/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-A3bi5q/apt_archive ./ Packages [64.2 kB]
Get:5 http://packages.ros.org/ros2/ubuntu jammy InRelease [4682 B]
Get:6 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:8 http://packages.ros.org/ros2/ubuntu jammy/main amd64 Packages [1622 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1395 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
Get:12 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1893 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1132 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2110 kB]
Get:15 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [911 kB]
Fetched 23.7 MB in 2s (9504 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/mirte-ros-packages/mirte-ros-packages/src/rmw_implementation/ros-humble-rmw-implementation_2-2024.10.21.17.15.dsc exists in /home/runner/work/mirte-ros-packages/mirte-ros-packages/src/rmw_implementation; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-gtest, ros-humble-ament-index-cpp, ros-humble-ament-lint-auto, ros-humble-ament-lint-common, ros-humble-performance-test-fixture, ros-humble-rcpputils, ros-humble-rcutils, ros-humble-rmw, ros-humble-rmw-connextdds, ros-humble-rmw-cyclonedds-cpp, ros-humble-rmw-fastrtps-cpp, ros-humble-rmw-fastrtps-dynamic-cpp, ros-humble-rmw-implementation-cmake, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-gtest, ros-humble-ament-index-cpp, ros-humble-ament-lint-auto, ros-humble-ament-lint-common, ros-humble-performance-test-fixture, ros-humble-rcpputils, ros-humble-rcutils, ros-humble-rmw, ros-humble-rmw-connextdds, ros-humble-rmw-cyclonedds-cpp, ros-humble-rmw-fastrtps-cpp, ros-humble-rmw-fastrtps-dynamic-cpp, ros-humble-rmw-implementation-cmake, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [586 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1010 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1042 B]
Fetched 2638 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu jammy InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  acl autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  cppcheck debhelper debugedit dh-autoreconf dh-elpa-helper
  dh-strip-nondeterminism docutils-common dwz emacsen-common fakeroot file
  gettext gettext-base google-mock googletest groff-base intltool-debian
  libacl1-dev libarchive-zip-perl libarchive13 libattr1-dev libbenchmark-dev
  libbenchmark1 libblas3 libbrotli1 libcurl4 libdebhelper-perl libdw1 libelf1
  libexpat1 libexpat1-dev libfakeroot libfile-stripnondeterminism-perl
  libgfortran5 libgtest-dev libicu70 libjs-jquery libjs-sphinxdoc
  libjs-underscore libjsoncpp25 liblapack3 libldap-2.5-0 libmagic-mgc
  libmagic1 libmpdec3 libnghttp2-14 libpipeline1 libpsl5 libpython3-dev
  libpython3-stdlib libpython3.10 libpython3.10-dev libpython3.10-minimal
  libpython3.10-stdlib libreadline8 librhash0 librtmp1 libsasl2-2
  libsasl2-modules-db libsigsegv2 libsqlite3-0 libssh-4 libssl-dev
  libsub-override-perl libtinyxml2-9 libtinyxml2-dev libtool libuchardet0
  libuv1 libxml2 libxml2-utils libz3-4 m4 man-db media-types po-debconf
  pydocstyle python3 python3-argcomplete python3-attr
  python3-catkin-pkg-modules python3-dateutil python3-dev python3-distutils
  python3-docutils python3-empy python3-flake8 python3-importlib-metadata
  python3-iniconfig python3-lark python3-lib2to3 python3-mccabe
  python3-minimal python3-more-itertools python3-numpy python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pycodestyle
  python3-pydocstyle python3-pyflakes python3-pygments python3-pyparsing
  python3-pytest python3-roman python3-setuptools python3-six
  python3-snowballstemmer python3-toml python3-zipp python3.10 python3.10-dev
  python3.10-minimal readline-common ros-humble-ament-cmake
  ros-humble-ament-cmake-copyright ros-humble-ament-cmake-core
  ros-humble-ament-cmake-cppcheck ros-humble-ament-cmake-cpplint
  ros-humble-ament-cmake-export-definitions
  ros-humble-ament-cmake-export-dependencies
  ros-humble-ament-cmake-export-include-directories
  ros-humble-ament-cmake-export-interfaces
  ros-humble-ament-cmake-export-libraries
  ros-humble-ament-cmake-export-link-flags
  ros-humble-ament-cmake-export-targets ros-humble-ament-cmake-flake8
  ros-humble-ament-cmake-gen-version-h ros-humble-ament-cmake-gmock
  ros-humble-ament-cmake-google-benchmark ros-humble-ament-cmake-gtest
  ros-humble-ament-cmake-include-directories ros-humble-ament-cmake-libraries
  ros-humble-ament-cmake-lint-cmake ros-humble-ament-cmake-pep257
  ros-humble-ament-cmake-pytest ros-humble-ament-cmake-python
  ros-humble-ament-cmake-ros ros-humble-ament-cmake-target-dependencies
  ros-humble-ament-cmake-test ros-humble-ament-cmake-uncrustify
  ros-humble-ament-cmake-version ros-humble-ament-cmake-xmllint
  ros-humble-ament-copyright ros-humble-ament-cppcheck
  ros-humble-ament-cpplint ros-humble-ament-flake8 ros-humble-ament-index-cpp
  ros-humble-ament-index-python ros-humble-ament-lint
  ros-humble-ament-lint-auto ros-humble-ament-lint-cmake
  ros-humble-ament-lint-common ros-humble-ament-package
  ros-humble-ament-pep257 ros-humble-ament-uncrustify ros-humble-ament-xmllint
  ros-humble-cyclonedds ros-humble-domain-coordinator ros-humble-fastcdr
  ros-humble-fastrtps ros-humble-fastrtps-cmake-module
  ros-humble-foonathan-memory-vendor ros-humble-gmock-vendor
  ros-humble-google-benchmark-vendor ros-humble-gtest-vendor
  ros-humble-iceoryx-binding-c ros-humble-iceoryx-hoofs
  ros-humble-iceoryx-posh ros-humble-osrf-testing-tools-cpp
  ros-humble-performance-test-fixture ros-humble-python-cmake-module
  ros-humble-rcpputils ros-humble-rcutils ros-humble-rmw
  ros-humble-rmw-connextdds ros-humble-rmw-connextdds-common
  ros-humble-rmw-cyclonedds-cpp ros-humble-rmw-dds-common
  ros-humble-rmw-fastrtps-cpp ros-humble-rmw-fastrtps-dynamic-cpp
  ros-humble-rmw-fastrtps-shared-cpp ros-humble-rmw-implementation-cmake
  ros-humble-ros-workspace ros-humble-rosidl-adapter ros-humble-rosidl-cli
  ros-humble-rosidl-cmake ros-humble-rosidl-default-runtime
  ros-humble-rosidl-generator-c ros-humble-rosidl-generator-cpp
  ros-humble-rosidl-generator-py ros-humble-rosidl-parser
  ros-humble-rosidl-runtime-c ros-humble-rosidl-runtime-cpp
  ros-humble-rosidl-typesupport-c ros-humble-rosidl-typesupport-cpp
  ros-humble-rosidl-typesupport-fastrtps-c
  ros-humble-rosidl-typesupport-fastrtps-cpp
  ros-humble-rosidl-typesupport-interface
  ros-humble-rosidl-typesupport-introspection-c
  ros-humble-rosidl-typesupport-introspection-cpp ros-humble-rpyutils
  ros-humble-rti-connext-dds-cmake-module ros-humble-tracetools
  ros-humble-uncrustify-vendor rti-connext-dds-6.0.1 sgml-base tzdata
  uncrustify xml-core zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc ninja-build
  cmake-format cppcheck-gui clang clang-tidy dh-make gettext-doc
  libasprintf-dev libgettextpo-dev groff lrzip libbenchmark-tools libssl-doc
  libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-attr-doc docutils-doc fonts-linuxlibertine | ttf-linux-libertine
  texlive-lang-french texlive-latex-base texlive-latex-recommended
  python-lark-doc gfortran python-numpy-doc subversion python-pygments-doc
  ttf-bitstream-vera python-pyparsing-doc python-setuptools-doc
  python3-stemmer python3.10-venv python3.10-doc binfmt-support readline-doc
  sgml-base-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl javascript-common libldap-common
  publicsuffix libsasl2-modules libltdl-dev libmail-sendmail-perl
  libpaper-utils python3-pil pyflakes3
The following NEW packages will be installed:
  acl autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  cppcheck debhelper debugedit dh-autoreconf dh-elpa-helper
  dh-strip-nondeterminism docutils-common dwz emacsen-common fakeroot file
  gettext gettext-base google-mock googletest groff-base intltool-debian
  libacl1-dev libarchive-zip-perl libarchive13 libattr1-dev libbenchmark-dev
  libbenchmark1 libblas3 libbrotli1 libcurl4 libdebhelper-perl libdw1 libelf1
  libexpat1 libexpat1-dev libfakeroot libfile-stripnondeterminism-perl
  libgfortran5 libgtest-dev libicu70 libjs-jquery libjs-sphinxdoc
  libjs-underscore libjsoncpp25 liblapack3 libldap-2.5-0 libmagic-mgc
  libmagic1 libmpdec3 libnghttp2-14 libpipeline1 libpsl5 libpython3-dev
  libpython3-stdlib libpython3.10 libpython3.10-dev libpython3.10-minimal
  libpython3.10-stdlib libreadline8 librhash0 librtmp1 libsasl2-2
  libsasl2-modules-db libsigsegv2 libsqlite3-0 libssh-4 libssl-dev
  libsub-override-perl libtinyxml2-9 libtinyxml2-dev libtool libuchardet0
  libuv1 libxml2 libxml2-utils libz3-4 m4 man-db media-types po-debconf
  pydocstyle python3 python3-argcomplete python3-attr
  python3-catkin-pkg-modules python3-dateutil python3-dev python3-distutils
  python3-docutils python3-empy python3-flake8 python3-importlib-metadata
  python3-iniconfig python3-lark python3-lib2to3 python3-mccabe
  python3-minimal python3-more-itertools python3-numpy python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pycodestyle
  python3-pydocstyle python3-pyflakes python3-pygments python3-pyparsing
  python3-pytest python3-roman python3-setuptools python3-six
  python3-snowballstemmer python3-toml python3-zipp python3.10 python3.10-dev
  python3.10-minimal readline-common ros-humble-ament-cmake
  ros-humble-ament-cmake-copyright ros-humble-ament-cmake-core
  ros-humble-ament-cmake-cppcheck ros-humble-ament-cmake-cpplint
  ros-humble-ament-cmake-export-definitions
  ros-humble-ament-cmake-export-dependencies
  ros-humble-ament-cmake-export-include-directories
  ros-humble-ament-cmake-export-interfaces
  ros-humble-ament-cmake-export-libraries
  ros-humble-ament-cmake-export-link-flags
  ros-humble-ament-cmake-export-targets ros-humble-ament-cmake-flake8
  ros-humble-ament-cmake-gen-version-h ros-humble-ament-cmake-gmock
  ros-humble-ament-cmake-google-benchmark ros-humble-ament-cmake-gtest
  ros-humble-ament-cmake-include-directories ros-humble-ament-cmake-libraries
  ros-humble-ament-cmake-lint-cmake ros-humble-ament-cmake-pep257
  ros-humble-ament-cmake-pytest ros-humble-ament-cmake-python
  ros-humble-ament-cmake-ros ros-humble-ament-cmake-target-dependencies
  ros-humble-ament-cmake-test ros-humble-ament-cmake-uncrustify
  ros-humble-ament-cmake-version ros-humble-ament-cmake-xmllint
  ros-humble-ament-copyright ros-humble-ament-cppcheck
  ros-humble-ament-cpplint ros-humble-ament-flake8 ros-humble-ament-index-cpp
  ros-humble-ament-index-python ros-humble-ament-lint
  ros-humble-ament-lint-auto ros-humble-ament-lint-cmake
  ros-humble-ament-lint-common ros-humble-ament-package
  ros-humble-ament-pep257 ros-humble-ament-uncrustify ros-humble-ament-xmllint
  ros-humble-cyclonedds ros-humble-domain-coordinator ros-humble-fastcdr
  ros-humble-fastrtps ros-humble-fastrtps-cmake-module
  ros-humble-foonathan-memory-vendor ros-humble-gmock-vendor
  ros-humble-google-benchmark-vendor ros-humble-gtest-vendor
  ros-humble-iceoryx-binding-c ros-humble-iceoryx-hoofs
  ros-humble-iceoryx-posh ros-humble-osrf-testing-tools-cpp
  ros-humble-performance-test-fixture ros-humble-python-cmake-module
  ros-humble-rcpputils ros-humble-rcutils ros-humble-rmw
  ros-humble-rmw-connextdds ros-humble-rmw-connextdds-common
  ros-humble-rmw-cyclonedds-cpp ros-humble-rmw-dds-common
  ros-humble-rmw-fastrtps-cpp ros-humble-rmw-fastrtps-dynamic-cpp
  ros-humble-rmw-fastrtps-shared-cpp ros-humble-rmw-implementation-cmake
  ros-humble-ros-workspace ros-humble-rosidl-adapter ros-humble-rosidl-cli
  ros-humble-rosidl-cmake ros-humble-rosidl-default-runtime
  ros-humble-rosidl-generator-c ros-humble-rosidl-generator-cpp
  ros-humble-rosidl-generator-py ros-humble-rosidl-parser
  ros-humble-rosidl-runtime-c ros-humble-rosidl-runtime-cpp
  ros-humble-rosidl-typesupport-c ros-humble-rosidl-typesupport-cpp
  ros-humble-rosidl-typesupport-fastrtps-c
  ros-humble-rosidl-typesupport-fastrtps-cpp
  ros-humble-rosidl-typesupport-interface
  ros-humble-rosidl-typesupport-introspection-c
  ros-humble-rosidl-typesupport-introspection-cpp ros-humble-rpyutils
  ros-humble-rti-connext-dds-cmake-module ros-humble-tracetools
  ros-humble-uncrustify-vendor rti-connext-dds-6.0.1
  sbuild-build-depends-main-dummy sgml-base tzdata uncrustify xml-core
  zlib1g-dev
0 upgraded, 221 newly installed, 0 to remove and 0 not upgraded.
Need to get 229 MB/230 MB of archives.
After this operation, 846 MB of additional disk space will be used.
Get:1 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-package 2-2024.10.21.15.40 [23.3 kB]
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [788 B]
Get:3 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-core 2-2024.10.21.15.40 [38.8 kB]
Get:4 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-definitions 2-2024.10.21.15.41 [7154 B]
Get:5 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-libraries 2-2024.10.21.15.48 [6820 B]
Get:6 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-dependencies 2-2024.10.21.15.42 [8664 B]
Get:7 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-include-directories 2-2024.10.21.15.43 [7470 B]
Get:8 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-libraries 2-2024.10.21.15.44 [10.2 kB]
Get:9 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-interfaces 2-2024.10.21.15.43 [7884 B]
Get:10 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-link-flags 2-2024.10.21.15.44 [6752 B]
Get:11 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-export-targets 2-2024.10.21.15.45 [7704 B]
Get:12 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-gen-version-h 2-2024.10.21.15.47 [8880 B]
Get:13 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-python 2-2024.10.21.15.49 [10.2 kB]
Get:14 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-include-directories 2-2024.10.21.15.48 [7192 B]
Get:15 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-target-dependencies 2-2024.10.21.15.50 [9398 B]
Get:16 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-test 2-2024.10.21.15.51 [16.5 kB]
Get:17 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-version 2-2024.10.21.15.52 [6960 B]
Get:18 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake 2-2024.10.21.15.42 [7322 B]
Get:19 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-lint 2-2024.10.21.15.39 [4232 B]
Get:20 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-copyright 2-2024.10.21.15.55 [45.3 kB]
Get:21 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-copyright 2-2024.10.21.15.59 [7932 B]
Get:22 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cppcheck 2-2024.10.21.15.38 [14.8 kB]
Get:23 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-cppcheck 2-2024.10.21.15.59 [10.2 kB]
Get:24 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cpplint 2-2024.10.21.15.56 [119 kB]
Get:25 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-cpplint 2-2024.10.21.16.00 [8000 B]
Get:26 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-flake8 2-2024.10.21.15.39 [15.5 kB]
Get:27 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-flake8 2-2024.10.21.16.01 [7746 B]
Get:28 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-gtest 2-2024.10.21.15.46 [11.2 kB]
Get:29 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-gmock 2-2024.10.21.15.46 [10.1 kB]
Get:30 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-google-benchmark 2-2024.10.21.15.49 [12.9 kB]
Get:31 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-lint-cmake 2-2024.10.21.15.57 [21.7 kB]
Get:32 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-lint-cmake 2-2024.10.21.15.58 [7550 B]
Get:33 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-pep257 2-2024.10.21.15.55 [11.8 kB]
Get:34 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-pep257 2-2024.10.21.16.01 [7234 B]
Get:35 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-pytest 2-2024.10.21.15.51 [9586 B]
Get:36 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-domain-coordinator 2-2024.10.21.16.09 [5130 B]
Get:37 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-ros 2-2024.10.21.16.10 [7840 B]
Get:38 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-uncrustify 2-2024.10.21.16.05 [33.3 kB]
Get:39 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-uncrustify 2-2024.10.21.16.02 [8750 B]
Get:40 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-xmllint 2-2024.10.21.16.06 [11.0 kB]
Get:41 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-cmake-xmllint 2-2024.10.21.16.03 [6956 B]
Get:42 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-index-cpp 2-2024.10.21.16.03 [22.7 kB]
Get:43 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-index-python 2-2024.10.21.15.56 [12.0 kB]
Get:44 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-lint-auto 2-2024.10.21.15.53 [7538 B]
Get:45 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-ament-lint-common 2-2024.10.21.15.54 [8090 B]
Get:46 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-python-cmake-module 2-2024.10.21.16.26 [7708 B]
Get:47 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-rpyutils 2-2024.10.21.16.57 [5810 B]
Get:48 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-rosidl-generator-py 2-2024.10.21.16.58 [29.2 kB]
Get:49 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-rosidl-default-runtime 2-2024.10.21.16.57 [6182 B]
Get:50 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ ros-humble-rmw-dds-common 2-2024.10.21.17.08 [95.8 kB]
Get:51 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.6 [814 kB]
Get:52 http://packages.ros.org/ros2/ubuntu jammy/main amd64 python3-catkin-pkg-modules all 1.0.0-1 [43.2 kB]
Get:53 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-ros-workspace amd64 1.0.2-2jammy.20240728.191004 [16.8 kB]
Get:54 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-gtest-vendor amd64 1.10.9006-1jammy.20240728.191526 [175 kB]
Get:55 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.4 [91.2 kB]
Get:56 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.6 [2258 kB]
Get:57 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04.1 [24.3 kB]
Get:58 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:59 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
Get:61 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
Get:62 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.3 [641 kB]
Get:63 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.6 [1850 kB]
Get:64 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.6 [509 kB]
Get:65 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04.1 [6812 B]
Get:66 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04.1 [22.8 kB]
Get:67 http://archive.ubuntu.com/ubuntu jammy/main amd64 sgml-base all 1.30 [12.5 kB]
Get:68 http://archive.ubuntu.com/ubuntu jammy/main amd64 libelf1 amd64 0.186-1build1 [51.0 kB]
Get:69 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:70 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-gmock-vendor amd64 1.10.9006-1jammy.20240728.191653 [93.5 kB]
Get:71 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-google-benchmark-vendor amd64 0.1.2-1jammy.20240728.192107 [134 kB]
Get:72 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.4 [763 kB]
Get:73 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-uncrustify-vendor amd64 2.0.2-2jammy.20240728.194050 [5326 B]
Get:74 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-iceoryx-binding-c amd64 2.0.5-1jammy.20240728.200343 [64.8 kB]
Get:75 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pkg-resources all 59.6.0-1.2ubuntu0.22.04.2 [133 kB]
Get:76 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2024a-0ubuntu0.22.04.1 [349 kB]
Get:77 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 bsdextrautils amd64 2.37.2-4ubuntu3.4 [71.4 kB]
Get:78 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:79 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:80 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:81 http://archive.ubuntu.com/ubuntu jammy/main amd64 gettext-base amd64 0.21-4ubuntu4 [37.8 kB]
Get:82 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuchardet0 amd64 0.0.7-1build2 [76.9 kB]
Get:83 http://archive.ubuntu.com/ubuntu jammy/main amd64 groff-base amd64 1.22.4-8build1 [955 kB]
Get:84 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:85 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpipeline1 amd64 1.5.5-1 [23.5 kB]
Get:86 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-iceoryx-hoofs amd64 2.0.5-1jammy.20240728.192114 [212 kB]
Get:87 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
Get:88 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libuv1 amd64 1.43.0-1ubuntu0.1 [92.7 kB]
Get:89 http://archive.ubuntu.com/ubuntu jammy/main amd64 man-db amd64 2.10.2-1 [1187 kB]
Get:90 http://archive.ubuntu.com/ubuntu jammy/main amd64 acl amd64 2.3.1-1 [38.5 kB]
Get:91 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsigsegv2 amd64 2.13-1ubuntu3 [14.6 kB]
Get:92 http://archive.ubuntu.com/ubuntu jammy/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:93 http://archive.ubuntu.com/ubuntu jammy/main amd64 autoconf all 2.71-2 [338 kB]
Get:94 http://archive.ubuntu.com/ubuntu jammy/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:95 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-iceoryx-posh amd64 2.0.5-1jammy.20240728.194216 [401 kB]
Get:96 http://archive.ubuntu.com/ubuntu jammy/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:97 http://archive.ubuntu.com/ubuntu jammy/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:98 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libarchive13 amd64 3.6.0-1ubuntu1.2 [369 kB]
Get:99 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:100 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:101 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:102 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:103 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:104 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:105 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.18 [289 kB]
Get:106 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-cyclonedds amd64 0.10.4-1jammy.20240728.200626 [1053 kB]
Get:107 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjsoncpp25 amd64 1.9.5-3 [80.0 kB]
Get:108 http://archive.ubuntu.com/ubuntu jammy/main amd64 librhash0 amd64 1.4.2-1ubuntu1 [125 kB]
Get:109 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-elpa-helper all 2.0.9ubuntu1 [7610 B]
Get:110 http://archive.ubuntu.com/ubuntu jammy/main amd64 emacsen-common all 3.0.4 [14.9 kB]
Get:111 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake-data all 3.22.1-1ubuntu1.22.04.2 [1913 kB]
Get:112 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 cmake amd64 3.22.1-1ubuntu1.22.04.2 [5010 kB]
Get:113 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libtinyxml2-9 amd64 9.0.0+dfsg-3 [32.5 kB]
Get:114 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-4 amd64 4.8.12-1 [5766 kB]
Get:115 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pygments all 2.11.2+dfsg-2 [750 kB]
Get:116 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-fastcdr amd64 1.0.24-2jammy.20240728.192110 [44.2 kB]
Get:117 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-foonathan-memory-vendor amd64 1.2.0-3jammy.20240728.201001 [769 kB]
Get:118 http://archive.ubuntu.com/ubuntu jammy/universe amd64 cppcheck amd64 2.7-1 [2016 kB]
Get:119 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:120 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:121 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:122 http://archive.ubuntu.com/ubuntu jammy/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:123 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:124 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:125 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:126 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdw1 amd64 0.186-1build1 [250 kB]
Get:127 http://archive.ubuntu.com/ubuntu jammy/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:128 http://archive.ubuntu.com/ubuntu jammy/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:129 http://archive.ubuntu.com/ubuntu jammy/main amd64 gettext amd64 0.21-4ubuntu4 [868 kB]
Get:130 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-fastrtps amd64 2.6.8-1jammy.20240728.201342 [2763 kB]
Get:131 http://archive.ubuntu.com/ubuntu jammy/main amd64 intltool-debian all 0.35.0+20060710.5 [24.9 kB]
Get:132 http://archive.ubuntu.com/ubuntu jammy/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:133 http://archive.ubuntu.com/ubuntu jammy/main amd64 debhelper all 13.6ubuntu1 [923 kB]
Get:134 http://archive.ubuntu.com/ubuntu jammy/main amd64 xml-core all 0.18+nmu1 [21.6 kB]
Get:135 http://archive.ubuntu.com/ubuntu jammy/main amd64 docutils-common all 0.17.1+dfsg-2 [117 kB]
Get:136 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:137 http://archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:138 http://archive.ubuntu.com/ubuntu jammy/universe amd64 googletest all 1.11.0-3 [541 kB]
Get:139 http://archive.ubuntu.com/ubuntu jammy/universe amd64 google-mock amd64 1.11.0-3 [3838 B]
Get:140 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libbenchmark1 amd64 1.6.1-1 [135 kB]
Get:141 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libbenchmark-dev amd64 1.6.1-1 [98.7 kB]
Get:142 http://archive.ubuntu.com/ubuntu jammy/main amd64 libblas3 amd64 3.10.0-2ubuntu1 [228 kB]
Get:143 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1-dev amd64 2.4.7-1ubuntu0.4 [147 kB]
Get:144 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgfortran5 amd64 12.3.0-1ubuntu1~22.04 [879 kB]
Get:145 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgtest-dev amd64 1.11.0-3 [250 kB]
Get:146 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-jquery all 3.6.0+dfsg+~3.5.13-1 [321 kB]
Get:147 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-underscore all 1.13.2~dfsg-2 [118 kB]
Get:148 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-sphinxdoc all 4.3.2-1 [139 kB]
Get:149 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblapack3 amd64 3.10.0-2ubuntu1 [2504 kB]
Get:150 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10 amd64 3.10.12-1~22.04.6 [1949 kB]
Get:151 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu9.2 [164 kB]
Get:152 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-dev amd64 3.10.12-1~22.04.6 [4764 kB]
Get:153 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-dev amd64 3.10.6-1~22.04.1 [7064 B]
Get:154 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl-dev amd64 3.0.2-0ubuntu1.18 [2375 kB]
Get:155 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2-utils amd64 2.9.13+dfsg-1ubuntu0.4 [40.2 kB]
Get:156 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-snowballstemmer all 2.2.0-1build1 [60.2 kB]
Get:157 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pydocstyle all 6.1.1-1 [33.8 kB]
Get:158 http://archive.ubuntu.com/ubuntu jammy/universe amd64 pydocstyle all 6.1.1-1 [8828 B]
Get:159 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-argcomplete all 1.8.1-1.5 [27.2 kB]
Get:160 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
Get:161 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-six all 1.16.0-3ubuntu1 [12.6 kB]
Get:162 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-dateutil all 2.8.1-6 [78.4 kB]
Get:163 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-roman all 3.3-1 [10.6 kB]
Get:164 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-docutils all 0.17.1+dfsg-2 [387 kB]
Get:165 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyparsing all 2.4.7-1 [61.4 kB]
Get:166 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.12-1~22.04.6 [508 kB]
Get:167 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-fastrtps-cmake-module amd64 2.2.2-2jammy.20240728.202329 [7156 B]
Get:168 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-osrf-testing-tools-cpp amd64 1.5.2-1jammy.20240728.192230 [4213 kB]
Get:169 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-lib2to3 all 3.10.8-1~22.04 [77.6 kB]
Get:170 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.8-1~22.04 [139 kB]
Get:171 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-dev amd64 3.10.6-1~22.04.1 [26.0 kB]
Get:172 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-empy all 3.3.4-2 [65.7 kB]
Get:173 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-mccabe all 0.6.1-3 [8488 B]
Get:174 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pycodestyle all 2.8.0-2 [39.2 kB]
Get:175 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pyflakes all 2.4.0-2 [57.6 kB]
Get:176 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.2 [340 kB]
Get:177 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-more-itertools all 8.10.0-2 [47.9 kB]
Get:178 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-zipp all 1.0.0-3ubuntu0.1 [6288 B]
Get:179 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-importlib-metadata all 4.6.4-1 [16.2 kB]
Get:180 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-flake8 all 4.0.1-2 [49.8 kB]
Get:181 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-iniconfig all 1.1.1-2 [6024 B]
Get:182 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-lark all 1.1.1-1 [123 kB]
Get:183 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-numpy amd64 1:1.21.5-1ubuntu22.04.1 [3467 kB]
Get:184 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-packaging all 21.3-1 [30.7 kB]
Get:185 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pluggy all 0.13.0-7.1 [19.0 kB]
Get:186 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-py all 1.10.0-1 [71.9 kB]
Get:187 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-toml all 0.10.2-1 [16.5 kB]
Get:188 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pytest all 6.2.5-1ubuntu2 [214 kB]
Get:189 http://archive.ubuntu.com/ubuntu jammy/universe amd64 uncrustify amd64 0.72.0+dfsg1-2 [548 kB]
Get:190 http://archive.ubuntu.com/ubuntu jammy/main amd64 libattr1-dev amd64 1:2.5.1-1build1 [23.5 kB]
Get:191 http://archive.ubuntu.com/ubuntu jammy/main amd64 libacl1-dev amd64 2.3.1-1 [78.0 kB]
Get:192 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libtinyxml2-dev amd64 9.0.0+dfsg-3 [18.6 kB]
Get:193 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-performance-test-fixture amd64 0.0.9-1jammy.20240728.201650 [17.8 kB]
Get:194 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rcutils amd64 5.1.6-1jammy.20240728.203234 [87.8 kB]
Get:195 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rcpputils amd64 2.4.3-1jammy.20240728.204545 [53.5 kB]
Get:196 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-interface amd64 3.1.5-2jammy.20240728.202928 [8858 B]
Get:197 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-runtime-c amd64 3.1.5-2jammy.20240728.204550 [26.5 kB]
Get:198 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw amd64 6.1.2-1jammy.20240728.204856 [67.5 kB]
Get:199 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-cli amd64 3.1.5-2jammy.20240728.200201 [18.8 kB]
Get:200 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-adapter amd64 3.1.5-2jammy.20240728.201622 [19.3 kB]
Get:201 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-parser amd64 3.1.5-2jammy.20240728.202913 [19.4 kB]
Get:202 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-cmake amd64 3.1.5-2jammy.20240728.203038 [15.7 kB]
Get:203 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-generator-c amd64 3.1.5-2jammy.20240728.204857 [20.1 kB]
Get:204 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-c amd64 2.0.1-1jammy.20240728.205331 [24.4 kB]
Get:205 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-runtime-cpp amd64 3.1.5-2jammy.20240728.205044 [15.4 kB]
Get:206 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-cpp amd64 2.0.1-1jammy.20240728.205721 [23.5 kB]
Get:207 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-generator-cpp amd64 3.1.5-2jammy.20240728.205427 [21.3 kB]
Get:208 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-fastrtps-cpp amd64 2.2.2-2jammy.20240728.205803 [25.8 kB]
Get:209 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-fastrtps-c amd64 2.2.2-2jammy.20240728.210059 [24.0 kB]
Get:210 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-introspection-c amd64 3.1.5-2jammy.20240728.205029 [22.5 kB]
Get:211 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-introspection-cpp amd64 3.1.5-2jammy.20240728.205326 [22.7 kB]
Get:212 http://packages.ros.org/ros2/ubuntu jammy/main amd64 rti-connext-dds-6.0.1 amd64 6.0.1.25-1 [154 MB]
Get:213 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rti-connext-dds-cmake-module amd64 0.11.2-1jammy.20240728.202929 [12.1 kB]
Get:214 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-connextdds-common amd64 0.11.2-1jammy.20240728.211530 [248 kB]
Get:215 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-connextdds amd64 0.11.2-1jammy.20240728.211918 [16.3 kB]
Get:216 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-tracetools amd64 4.1.1-1jammy.20240728.202425 [17.9 kB]
Get:217 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-cyclonedds-cpp amd64 1.3.4-1jammy.20240728.211919 [167 kB]
Get:218 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-fastrtps-shared-cpp amd64 6.2.7-1jammy.20240728.211440 [162 kB]
Get:219 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-fastrtps-cpp amd64 6.2.7-1jammy.20240728.212513 [90.9 kB]
Get:220 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-fastrtps-dynamic-cpp amd64 6.2.7-1jammy.20240728.212514 [116 kB]
Get:221 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-rmw-implementation-cmake amd64 6.1.2-1jammy.20240728.202910 [8872 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 229 MB in 17s (13.6 MB/s)
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 10538 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.12-1~22.04.6_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.6) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.4_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.4) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.12-1~22.04.6_amd64.deb ...
Unpacking python3.10-minimal (3.10.12-1~22.04.6) ...
Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.6) ...
Setting up libexpat1:amd64 (2.4.7-1ubuntu0.4) ...
Setting up python3.10-minimal (3.10.12-1~22.04.6) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10842 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.1.2-1_amd64.deb ...
Unpacking libreadline8:amd64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.37.2-2ubuntu0.3_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.3) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../6-libpython3.10-stdlib_3.10.12-1~22.04.6_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.6) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../7-python3.10_3.10.12-1~22.04.6_amd64.deb ...
Unpacking python3.10 (3.10.12-1~22.04.6) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
Setting up python3-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3.
(Reading database ... 11272 files and directories currently installed.)
Preparing to unpack .../000-python3_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3 (3.10.6-1~22.04.1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../001-sgml-base_1.30_all.deb ...
Unpacking sgml-base (1.30) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../002-libelf1_0.186-1build1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1build1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../003-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../004-libxml2_2.9.13+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.4) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../005-python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.2_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.2) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../006-tzdata_2024a-0ubuntu0.22.04.1_all.deb ...
Unpacking tzdata (2024a-0ubuntu0.22.04.1) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../007-bsdextrautils_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking bsdextrautils (2.37.2-4ubuntu3.4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../008-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../009-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../010-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../011-gettext-base_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext-base (0.21-4ubuntu4) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../012-libuchardet0_0.0.7-1build2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1build2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../013-groff-base_1.22.4-8build1_amd64.deb ...
Unpacking groff-base (1.22.4-8build1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../014-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../015-libpipeline1_1.5.5-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.5-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../016-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../017-libuv1_1.43.0-1ubuntu0.1_amd64.deb ...
Unpacking libuv1:amd64 (1.43.0-1ubuntu0.1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../018-man-db_2.10.2-1_amd64.deb ...
Unpacking man-db (2.10.2-1) ...
Selecting previously unselected package acl.
Preparing to unpack .../019-acl_2.3.1-1_amd64.deb ...
Unpacking acl (2.3.1-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../020-libsigsegv2_2.13-1ubuntu3_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.13-1ubuntu3) ...
Selecting previously unselected package m4.
Preparing to unpack .../021-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../022-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../023-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../024-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../025-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../026-libarchive13_3.6.0-1ubuntu1.2_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.0-1ubuntu1.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../027-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../028-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../029-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../030-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../031-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../032-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../033-libcurl4_7.81.0-1ubuntu1.18_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.18) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../034-libjsoncpp25_1.9.5-3_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../035-librhash0_1.4.2-1ubuntu1_amd64.deb ...
Unpacking librhash0:amd64 (1.4.2-1ubuntu1) ...
Selecting previously unselected package dh-elpa-helper.
Preparing to unpack .../036-dh-elpa-helper_2.0.9ubuntu1_all.deb ...
Unpacking dh-elpa-helper (2.0.9ubuntu1) ...
Selecting previously unselected package emacsen-common.
Preparing to unpack .../037-emacsen-common_3.0.4_all.deb ...
Unpacking emacsen-common (3.0.4) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../038-cmake-data_3.22.1-1ubuntu1.22.04.2_all.deb ...
Unpacking cmake-data (3.22.1-1ubuntu1.22.04.2) ...
Selecting previously unselected package cmake.
Preparing to unpack .../039-cmake_3.22.1-1ubuntu1.22.04.2_amd64.deb ...
Unpacking cmake (3.22.1-1ubuntu1.22.04.2) ...
Selecting previously unselected package libtinyxml2-9:amd64.
Preparing to unpack .../040-libtinyxml2-9_9.0.0+dfsg-3_amd64.deb ...
Unpacking libtinyxml2-9:amd64 (9.0.0+dfsg-3) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../041-libz3-4_4.8.12-1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-1) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../042-python3-pygments_2.11.2+dfsg-2_all.deb ...
Unpacking python3-pygments (2.11.2+dfsg-2) ...
Selecting previously unselected package cppcheck.
Preparing to unpack .../043-cppcheck_2.7-1_amd64.deb ...
Unpacking cppcheck (2.7-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../044-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../045-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../046-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../047-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../048-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../049-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../050-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../051-libdw1_0.186-1build1_amd64.deb ...
Unpacking libdw1:amd64 (0.186-1build1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../052-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../053-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../054-gettext_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext (0.21-4ubuntu4) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../055-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../056-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../057-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../058-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../059-docutils-common_0.17.1+dfsg-2_all.deb ...
Unpacking docutils-common (0.17.1+dfsg-2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../060-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../061-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package googletest.
Preparing to unpack .../062-googletest_1.11.0-3_all.deb ...
Unpacking googletest (1.11.0-3) ...
Selecting previously unselected package google-mock:amd64.
Preparing to unpack .../063-google-mock_1.11.0-3_amd64.deb ...
Unpacking google-mock:amd64 (1.11.0-3) ...
Selecting previously unselected package libbenchmark1:amd64.
Preparing to unpack .../064-libbenchmark1_1.6.1-1_amd64.deb ...
Unpacking libbenchmark1:amd64 (1.6.1-1) ...
Selecting previously unselected package libbenchmark-dev:amd64.
Preparing to unpack .../065-libbenchmark-dev_1.6.1-1_amd64.deb ...
Unpacking libbenchmark-dev:amd64 (1.6.1-1) ...
Selecting previously unselected package libblas3:amd64.
Preparing to unpack .../066-libblas3_3.10.0-2ubuntu1_amd64.deb ...
Unpacking libblas3:amd64 (3.10.0-2ubuntu1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../067-libexpat1-dev_2.4.7-1ubuntu0.4_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.4.7-1ubuntu0.4) ...
Selecting previously unselected package libgfortran5:amd64.
Preparing to unpack .../068-libgfortran5_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libgfortran5:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../069-libgtest-dev_1.11.0-3_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.11.0-3) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../070-libjs-jquery_3.6.0+dfsg+~3.5.13-1_all.deb ...
Unpacking libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../071-libjs-underscore_1.13.2~dfsg-2_all.deb ...
Unpacking libjs-underscore (1.13.2~dfsg-2) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../072-libjs-sphinxdoc_4.3.2-1_all.deb ...
Unpacking libjs-sphinxdoc (4.3.2-1) ...
Selecting previously unselected package liblapack3:amd64.
Preparing to unpack .../073-liblapack3_3.10.0-2ubuntu1_amd64.deb ...
Unpacking liblapack3:amd64 (3.10.0-2ubuntu1) ...
Selecting previously unselected package libpython3.10:amd64.
Preparing to unpack .../074-libpython3.10_3.10.12-1~22.04.6_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.12-1~22.04.6) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../075-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu9.2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Selecting previously unselected package libpython3.10-dev:amd64.
Preparing to unpack .../076-libpython3.10-dev_3.10.12-1~22.04.6_amd64.deb ...
Unpacking libpython3.10-dev:amd64 (3.10.12-1~22.04.6) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../077-libpython3-dev_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../078-libssl-dev_3.0.2-0ubuntu1.18_amd64.deb ...
Unpacking libssl-dev:amd64 (3.0.2-0ubuntu1.18) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../079-libxml2-utils_2.9.13+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libxml2-utils (2.9.13+dfsg-1ubuntu0.4) ...
Selecting previously unselected package python3-snowballstemmer.
Preparing to unpack .../080-python3-snowballstemmer_2.2.0-1build1_all.deb ...
Unpacking python3-snowballstemmer (2.2.0-1build1) ...
Selecting previously unselected package python3-pydocstyle.
Preparing to unpack .../081-python3-pydocstyle_6.1.1-1_all.deb ...
Unpacking python3-pydocstyle (6.1.1-1) ...
Selecting previously unselected package pydocstyle.
Preparing to unpack .../082-pydocstyle_6.1.1-1_all.deb ...
Unpacking pydocstyle (6.1.1-1) ...
Selecting previously unselected package python3-argcomplete.
Preparing to unpack .../083-python3-argcomplete_1.8.1-1.5_all.deb ...
Unpacking python3-argcomplete (1.8.1-1.5) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../084-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../085-python3-six_1.16.0-3ubuntu1_all.deb ...
Unpacking python3-six (1.16.0-3ubuntu1) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../086-python3-dateutil_2.8.1-6_all.deb ...
Unpacking python3-dateutil (2.8.1-6) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../087-python3-roman_3.3-1_all.deb ...
Unpacking python3-roman (3.3-1) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../088-python3-docutils_0.17.1+dfsg-2_all.deb ...
Unpacking python3-docutils (0.17.1+dfsg-2) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../089-python3-pyparsing_2.4.7-1_all.deb ...
Unpacking python3-pyparsing (2.4.7-1) ...
Selecting previously unselected package python3-catkin-pkg-modules.
Preparing to unpack .../090-python3-catkin-pkg-modules_1.0.0-1_all.deb ...
Unpacking python3-catkin-pkg-modules (1.0.0-1) ...
Selecting previously unselected package python3.10-dev.
Preparing to unpack .../091-python3.10-dev_3.10.12-1~22.04.6_amd64.deb ...
Unpacking python3.10-dev (3.10.12-1~22.04.6) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../092-python3-lib2to3_3.10.8-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../093-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../094-python3-dev_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3-dev (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-empy.
Preparing to unpack .../095-python3-empy_3.3.4-2_all.deb ...
Unpacking python3-empy (3.3.4-2) ...
Selecting previously unselected package python3-mccabe.
Preparing to unpack .../096-python3-mccabe_0.6.1-3_all.deb ...
Unpacking python3-mccabe (0.6.1-3) ...
Selecting previously unselected package python3-pycodestyle.
Preparing to unpack .../097-python3-pycodestyle_2.8.0-2_all.deb ...
Unpacking python3-pycodestyle (2.8.0-2) ...
Selecting previously unselected package python3-pyflakes.
Preparing to unpack .../098-python3-pyflakes_2.4.0-2_all.deb ...
Unpacking python3-pyflakes (2.4.0-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../099-python3-setuptools_59.6.0-1.2ubuntu0.22.04.2_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.2) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../100-python3-more-itertools_8.10.0-2_all.deb ...
Unpacking python3-more-itertools (8.10.0-2) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../101-python3-zipp_1.0.0-3ubuntu0.1_all.deb ...
Unpacking python3-zipp (1.0.0-3ubuntu0.1) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../102-python3-importlib-metadata_4.6.4-1_all.deb ...
Unpacking python3-importlib-metadata (4.6.4-1) ...
Selecting previously unselected package python3-flake8.
Preparing to unpack .../103-python3-flake8_4.0.1-2_all.deb ...
Unpacking python3-flake8 (4.0.1-2) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../104-python3-iniconfig_1.1.1-2_all.deb ...
Unpacking python3-iniconfig (1.1.1-2) ...
Selecting previously unselected package python3-lark.
Preparing to unpack .../105-python3-lark_1.1.1-1_all.deb ...
Unpacking python3-lark (1.1.1-1) ...
Selecting previously unselected package python3-numpy.
Preparing to unpack .../106-python3-numpy_1%3a1.21.5-1ubuntu22.04.1_amd64.deb ...
Unpacking python3-numpy (1:1.21.5-1ubuntu22.04.1) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../107-python3-packaging_21.3-1_all.deb ...
Unpacking python3-packaging (21.3-1) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../108-python3-pluggy_0.13.0-7.1_all.deb ...
Unpacking python3-pluggy (0.13.0-7.1) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../109-python3-py_1.10.0-1_all.deb ...
Unpacking python3-py (1.10.0-1) ...
Selecting previously unselected package python3-toml.
Preparing to unpack .../110-python3-toml_0.10.2-1_all.deb ...
Unpacking python3-toml (0.10.2-1) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../111-python3-pytest_6.2.5-1ubuntu2_all.deb ...
Unpacking python3-pytest (6.2.5-1ubuntu2) ...
Selecting previously unselected package ros-humble-ament-package.
Preparing to unpack .../112-ros-humble-ament-package_2-2024.10.21.15.40_amd64.deb ...
Unpacking ros-humble-ament-package (2-2024.10.21.15.40) ...
Selecting previously unselected package ros-humble-ament-cmake-core.
Preparing to unpack .../113-ros-humble-ament-cmake-core_2-2024.10.21.15.40_amd64.deb ...
Unpacking ros-humble-ament-cmake-core (2-2024.10.21.15.40) ...
Selecting previously unselected package ros-humble-ament-cmake-export-definitions.
Preparing to unpack .../114-ros-humble-ament-cmake-export-definitions_2-2024.10.21.15.41_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-definitions (2-2024.10.21.15.41) ...
Selecting previously unselected package ros-humble-ament-cmake-libraries.
Preparing to unpack .../115-ros-humble-ament-cmake-libraries_2-2024.10.21.15.48_amd64.deb ...
Unpacking ros-humble-ament-cmake-libraries (2-2024.10.21.15.48) ...
Selecting previously unselected package ros-humble-ament-cmake-export-dependencies.
Preparing to unpack .../116-ros-humble-ament-cmake-export-dependencies_2-2024.10.21.15.42_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-dependencies (2-2024.10.21.15.42) ...
Selecting previously unselected package ros-humble-ament-cmake-export-include-directories.
Preparing to unpack .../117-ros-humble-ament-cmake-export-include-directories_2-2024.10.21.15.43_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-include-directories (2-2024.10.21.15.43) ...
Selecting previously unselected package ros-humble-ament-cmake-export-libraries.
Preparing to unpack .../118-ros-humble-ament-cmake-export-libraries_2-2024.10.21.15.44_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-libraries (2-2024.10.21.15.44) ...
Selecting previously unselected package ros-humble-ament-cmake-export-interfaces.
Preparing to unpack .../119-ros-humble-ament-cmake-export-interfaces_2-2024.10.21.15.43_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-interfaces (2-2024.10.21.15.43) ...
Selecting previously unselected package ros-humble-ament-cmake-export-link-flags.
Preparing to unpack .../120-ros-humble-ament-cmake-export-link-flags_2-2024.10.21.15.44_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-link-flags (2-2024.10.21.15.44) ...
Selecting previously unselected package ros-humble-ament-cmake-export-targets.
Preparing to unpack .../121-ros-humble-ament-cmake-export-targets_2-2024.10.21.15.45_amd64.deb ...
Unpacking ros-humble-ament-cmake-export-targets (2-2024.10.21.15.45) ...
Selecting previously unselected package ros-humble-ament-cmake-gen-version-h.
Preparing to unpack .../122-ros-humble-ament-cmake-gen-version-h_2-2024.10.21.15.47_amd64.deb ...
Unpacking ros-humble-ament-cmake-gen-version-h (2-2024.10.21.15.47) ...
Selecting previously unselected package ros-humble-ament-cmake-python.
Preparing to unpack .../123-ros-humble-ament-cmake-python_2-2024.10.21.15.49_amd64.deb ...
Unpacking ros-humble-ament-cmake-python (2-2024.10.21.15.49) ...
Selecting previously unselected package ros-humble-ament-cmake-include-directories.
Preparing to unpack .../124-ros-humble-ament-cmake-include-directories_2-2024.10.21.15.48_amd64.deb ...
Unpacking ros-humble-ament-cmake-include-directories (2-2024.10.21.15.48) ...
Selecting previously unselected package ros-humble-ament-cmake-target-dependencies.
Preparing to unpack .../125-ros-humble-ament-cmake-target-dependencies_2-2024.10.21.15.50_amd64.deb ...
Unpacking ros-humble-ament-cmake-target-dependencies (2-2024.10.21.15.50) ...
Selecting previously unselected package ros-humble-ament-cmake-test.
Preparing to unpack .../126-ros-humble-ament-cmake-test_2-2024.10.21.15.51_amd64.deb ...
Unpacking ros-humble-ament-cmake-test (2-2024.10.21.15.51) ...
Selecting previously unselected package ros-humble-ament-cmake-version.
Preparing to unpack .../127-ros-humble-ament-cmake-version_2-2024.10.21.15.52_amd64.deb ...
Unpacking ros-humble-ament-cmake-version (2-2024.10.21.15.52) ...
Selecting previously unselected package ros-humble-ament-cmake.
Preparing to unpack .../128-ros-humble-ament-cmake_2-2024.10.21.15.42_amd64.deb ...
Unpacking ros-humble-ament-cmake (2-2024.10.21.15.42) ...
Selecting previously unselected package ros-humble-ament-lint.
Preparing to unpack .../129-ros-humble-ament-lint_2-2024.10.21.15.39_amd64.deb ...
Unpacking ros-humble-ament-lint (2-2024.10.21.15.39) ...
Selecting previously unselected package ros-humble-ament-copyright.
Preparing to unpack .../130-ros-humble-ament-copyright_2-2024.10.21.15.55_amd64.deb ...
Unpacking ros-humble-ament-copyright (2-2024.10.21.15.55) ...
Selecting previously unselected package ros-humble-ament-cmake-copyright.
Preparing to unpack .../131-ros-humble-ament-cmake-copyright_2-2024.10.21.15.59_amd64.deb ...
Unpacking ros-humble-ament-cmake-copyright (2-2024.10.21.15.59) ...
Selecting previously unselected package ros-humble-ament-cppcheck.
Preparing to unpack .../132-ros-humble-ament-cppcheck_2-2024.10.21.15.38_amd64.deb ...
Unpacking ros-humble-ament-cppcheck (2-2024.10.21.15.38) ...
Selecting previously unselected package ros-humble-ament-cmake-cppcheck.
Preparing to unpack .../133-ros-humble-ament-cmake-cppcheck_2-2024.10.21.15.59_amd64.deb ...
Unpacking ros-humble-ament-cmake-cppcheck (2-2024.10.21.15.59) ...
Selecting previously unselected package ros-humble-ament-cpplint.
Preparing to unpack .../134-ros-humble-ament-cpplint_2-2024.10.21.15.56_amd64.deb ...
Unpacking ros-humble-ament-cpplint (2-2024.10.21.15.56) ...
Selecting previously unselected package ros-humble-ament-cmake-cpplint.
Preparing to unpack .../135-ros-humble-ament-cmake-cpplint_2-2024.10.21.16.00_amd64.deb ...
Unpacking ros-humble-ament-cmake-cpplint (2-2024.10.21.16.00) ...
Selecting previously unselected package ros-humble-ament-flake8.
Preparing to unpack .../136-ros-humble-ament-flake8_2-2024.10.21.15.39_amd64.deb ...
Unpacking ros-humble-ament-flake8 (2-2024.10.21.15.39) ...
Selecting previously unselected package ros-humble-ament-cmake-flake8.
Preparing to unpack .../137-ros-humble-ament-cmake-flake8_2-2024.10.21.16.01_amd64.deb ...
Unpacking ros-humble-ament-cmake-flake8 (2-2024.10.21.16.01) ...
Selecting previously unselected package ros-humble-ros-workspace.
Preparing to unpack .../138-ros-humble-ros-workspace_1.0.2-2jammy.20240728.191004_amd64.deb ...
Unpacking ros-humble-ros-workspace (1.0.2-2jammy.20240728.191004) ...
Selecting previously unselected package ros-humble-gtest-vendor.
Preparing to unpack .../139-ros-humble-gtest-vendor_1.10.9006-1jammy.20240728.191526_amd64.deb ...
Unpacking ros-humble-gtest-vendor (1.10.9006-1jammy.20240728.191526) ...
Selecting previously unselected package ros-humble-ament-cmake-gtest.
Preparing to unpack .../140-ros-humble-ament-cmake-gtest_2-2024.10.21.15.46_amd64.deb ...
Unpacking ros-humble-ament-cmake-gtest (2-2024.10.21.15.46) ...
Selecting previously unselected package ros-humble-gmock-vendor.
Preparing to unpack .../141-ros-humble-gmock-vendor_1.10.9006-1jammy.20240728.191653_amd64.deb ...
Unpacking ros-humble-gmock-vendor (1.10.9006-1jammy.20240728.191653) ...
Selecting previously unselected package ros-humble-ament-cmake-gmock.
Preparing to unpack .../142-ros-humble-ament-cmake-gmock_2-2024.10.21.15.46_amd64.deb ...
Unpacking ros-humble-ament-cmake-gmock (2-2024.10.21.15.46) ...
Selecting previously unselected package ros-humble-google-benchmark-vendor.
Preparing to unpack .../143-ros-humble-google-benchmark-vendor_0.1.2-1jammy.20240728.192107_amd64.deb ...
Unpacking ros-humble-google-benchmark-vendor (0.1.2-1jammy.20240728.192107) ...
Selecting previously unselected package ros-humble-ament-cmake-google-benchmark.
Preparing to unpack .../144-ros-humble-ament-cmake-google-benchmark_2-2024.10.21.15.49_amd64.deb ...
Unpacking ros-humble-ament-cmake-google-benchmark (2-2024.10.21.15.49) ...
Selecting previously unselected package ros-humble-ament-lint-cmake.
Preparing to unpack .../145-ros-humble-ament-lint-cmake_2-2024.10.21.15.57_amd64.deb ...
Unpacking ros-humble-ament-lint-cmake (2-2024.10.21.15.57) ...
Selecting previously unselected package ros-humble-ament-cmake-lint-cmake.
Preparing to unpack .../146-ros-humble-ament-cmake-lint-cmake_2-2024.10.21.15.58_amd64.deb ...
Unpacking ros-humble-ament-cmake-lint-cmake (2-2024.10.21.15.58) ...
Selecting previously unselected package ros-humble-ament-pep257.
Preparing to unpack .../147-ros-humble-ament-pep257_2-2024.10.21.15.55_amd64.deb ...
Unpacking ros-humble-ament-pep257 (2-2024.10.21.15.55) ...
Selecting previously unselected package ros-humble-ament-cmake-pep257.
Preparing to unpack .../148-ros-humble-ament-cmake-pep257_2-2024.10.21.16.01_amd64.deb ...
Unpacking ros-humble-ament-cmake-pep257 (2-2024.10.21.16.01) ...
Selecting previously unselected package ros-humble-ament-cmake-pytest.
Preparing to unpack .../149-ros-humble-ament-cmake-pytest_2-2024.10.21.15.51_amd64.deb ...
Unpacking ros-humble-ament-cmake-pytest (2-2024.10.21.15.51) ...
Selecting previously unselected package ros-humble-domain-coordinator.
Preparing to unpack .../150-ros-humble-domain-coordinator_2-2024.10.21.16.09_amd64.deb ...
Unpacking ros-humble-domain-coordinator (2-2024.10.21.16.09) ...
Selecting previously unselected package ros-humble-ament-cmake-ros.
Preparing to unpack .../151-ros-humble-ament-cmake-ros_2-2024.10.21.16.10_amd64.deb ...
Unpacking ros-humble-ament-cmake-ros (2-2024.10.21.16.10) ...
Selecting previously unselected package uncrustify.
Preparing to unpack .../152-uncrustify_0.72.0+dfsg1-2_amd64.deb ...
Unpacking uncrustify (0.72.0+dfsg1-2) ...
Selecting previously unselected package ros-humble-uncrustify-vendor.
Preparing to unpack .../153-ros-humble-uncrustify-vendor_2.0.2-2jammy.20240728.194050_amd64.deb ...
Unpacking ros-humble-uncrustify-vendor (2.0.2-2jammy.20240728.194050) ...
Selecting previously unselected package ros-humble-ament-uncrustify.
Preparing to unpack .../154-ros-humble-ament-uncrustify_2-2024.10.21.16.05_amd64.deb ...
Unpacking ros-humble-ament-uncrustify (2-2024.10.21.16.05) ...
Selecting previously unselected package ros-humble-ament-cmake-uncrustify.
Preparing to unpack .../155-ros-humble-ament-cmake-uncrustify_2-2024.10.21.16.02_amd64.deb ...
Unpacking ros-humble-ament-cmake-uncrustify (2-2024.10.21.16.02) ...
Selecting previously unselected package ros-humble-ament-xmllint.
Preparing to unpack .../156-ros-humble-ament-xmllint_2-2024.10.21.16.06_amd64.deb ...
Unpacking ros-humble-ament-xmllint (2-2024.10.21.16.06) ...
Selecting previously unselected package ros-humble-ament-cmake-xmllint.
Preparing to unpack .../157-ros-humble-ament-cmake-xmllint_2-2024.10.21.16.03_amd64.deb ...
Unpacking ros-humble-ament-cmake-xmllint (2-2024.10.21.16.03) ...
Selecting previously unselected package ros-humble-ament-index-cpp.
Preparing to unpack .../158-ros-humble-ament-index-cpp_2-2024.10.21.16.03_amd64.deb ...
Unpacking ros-humble-ament-index-cpp (2-2024.10.21.16.03) ...
Selecting previously unselected package ros-humble-ament-index-python.
Preparing to unpack .../159-ros-humble-ament-index-python_2-2024.10.21.15.56_amd64.deb ...
Unpacking ros-humble-ament-index-python (2-2024.10.21.15.56) ...
Selecting previously unselected package ros-humble-ament-lint-auto.
Preparing to unpack .../160-ros-humble-ament-lint-auto_2-2024.10.21.15.53_amd64.deb ...
Unpacking ros-humble-ament-lint-auto (2-2024.10.21.15.53) ...
Selecting previously unselected package ros-humble-ament-lint-common.
Preparing to unpack .../161-ros-humble-ament-lint-common_2-2024.10.21.15.54_amd64.deb ...
Unpacking ros-humble-ament-lint-common (2-2024.10.21.15.54) ...
Selecting previously unselected package ros-humble-iceoryx-binding-c.
Preparing to unpack .../162-ros-humble-iceoryx-binding-c_2.0.5-1jammy.20240728.200343_amd64.deb ...
Unpacking ros-humble-iceoryx-binding-c (2.0.5-1jammy.20240728.200343) ...
Selecting previously unselected package libattr1-dev:amd64.
Preparing to unpack .../163-libattr1-dev_1%3a2.5.1-1build1_amd64.deb ...
Unpacking libattr1-dev:amd64 (1:2.5.1-1build1) ...
Selecting previously unselected package libacl1-dev:amd64.
Preparing to unpack .../164-libacl1-dev_2.3.1-1_amd64.deb ...
Unpacking libacl1-dev:amd64 (2.3.1-1) ...
Selecting previously unselected package ros-humble-iceoryx-hoofs.
Preparing to unpack .../165-ros-humble-iceoryx-hoofs_2.0.5-1jammy.20240728.192114_amd64.deb ...
Unpacking ros-humble-iceoryx-hoofs (2.0.5-1jammy.20240728.192114) ...
Selecting previously unselected package ros-humble-iceoryx-posh.
Preparing to unpack .../166-ros-humble-iceoryx-posh_2.0.5-1jammy.20240728.194216_amd64.deb ...
Unpacking ros-humble-iceoryx-posh (2.0.5-1jammy.20240728.194216) ...
Selecting previously unselected package ros-humble-cyclonedds.
Preparing to unpack .../167-ros-humble-cyclonedds_0.10.4-1jammy.20240728.200626_amd64.deb ...
Unpacking ros-humble-cyclonedds (0.10.4-1jammy.20240728.200626) ...
Selecting previously unselected package ros-humble-fastcdr.
Preparing to unpack .../168-ros-humble-fastcdr_1.0.24-2jammy.20240728.192110_amd64.deb ...
Unpacking ros-humble-fastcdr (1.0.24-2jammy.20240728.192110) ...
Selecting previously unselected package libtinyxml2-dev:amd64.
Preparing to unpack .../169-libtinyxml2-dev_9.0.0+dfsg-3_amd64.deb ...
Unpacking libtinyxml2-dev:amd64 (9.0.0+dfsg-3) ...
Selecting previously unselected package ros-humble-foonathan-memory-vendor.
Preparing to unpack .../170-ros-humble-foonathan-memory-vendor_1.2.0-3jammy.20240728.201001_amd64.deb ...
Unpacking ros-humble-foonathan-memory-vendor (1.2.0-3jammy.20240728.201001) ...
Selecting previously unselected package ros-humble-fastrtps.
Preparing to unpack .../171-ros-humble-fastrtps_2.6.8-1jammy.20240728.201342_amd64.deb ...
Unpacking ros-humble-fastrtps (2.6.8-1jammy.20240728.201342) ...
Selecting previously unselected package ros-humble-fastrtps-cmake-module.
Preparing to unpack .../172-ros-humble-fastrtps-cmake-module_2.2.2-2jammy.20240728.202329_amd64.deb ...
Unpacking ros-humble-fastrtps-cmake-module (2.2.2-2jammy.20240728.202329) ...
Selecting previously unselected package ros-humble-osrf-testing-tools-cpp.
Preparing to unpack .../173-ros-humble-osrf-testing-tools-cpp_1.5.2-1jammy.20240728.192230_amd64.deb ...
Unpacking ros-humble-osrf-testing-tools-cpp (1.5.2-1jammy.20240728.192230) ...
Selecting previously unselected package ros-humble-performance-test-fixture.
Preparing to unpack .../174-ros-humble-performance-test-fixture_0.0.9-1jammy.20240728.201650_amd64.deb ...
Unpacking ros-humble-performance-test-fixture (0.0.9-1jammy.20240728.201650) ...
Selecting previously unselected package ros-humble-python-cmake-module.
Preparing to unpack .../175-ros-humble-python-cmake-module_2-2024.10.21.16.26_amd64.deb ...
Unpacking ros-humble-python-cmake-module (2-2024.10.21.16.26) ...
Selecting previously unselected package ros-humble-rcutils.
Preparing to unpack .../176-ros-humble-rcutils_5.1.6-1jammy.20240728.203234_amd64.deb ...
Unpacking ros-humble-rcutils (5.1.6-1jammy.20240728.203234) ...
Selecting previously unselected package ros-humble-rcpputils.
Preparing to unpack .../177-ros-humble-rcpputils_2.4.3-1jammy.20240728.204545_amd64.deb ...
Unpacking ros-humble-rcpputils (2.4.3-1jammy.20240728.204545) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-interface.
Preparing to unpack .../178-ros-humble-rosidl-typesupport-interface_3.1.5-2jammy.20240728.202928_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-interface (3.1.5-2jammy.20240728.202928) ...
Selecting previously unselected package ros-humble-rosidl-runtime-c.
Preparing to unpack .../179-ros-humble-rosidl-runtime-c_3.1.5-2jammy.20240728.204550_amd64.deb ...
Unpacking ros-humble-rosidl-runtime-c (3.1.5-2jammy.20240728.204550) ...
Selecting previously unselected package ros-humble-rmw.
Preparing to unpack .../180-ros-humble-rmw_6.1.2-1jammy.20240728.204856_amd64.deb ...
Unpacking ros-humble-rmw (6.1.2-1jammy.20240728.204856) ...
Selecting previously unselected package ros-humble-rosidl-cli.
Preparing to unpack .../181-ros-humble-rosidl-cli_3.1.5-2jammy.20240728.200201_amd64.deb ...
Unpacking ros-humble-rosidl-cli (3.1.5-2jammy.20240728.200201) ...
Selecting previously unselected package ros-humble-rosidl-adapter.
Preparing to unpack .../182-ros-humble-rosidl-adapter_3.1.5-2jammy.20240728.201622_amd64.deb ...
Unpacking ros-humble-rosidl-adapter (3.1.5-2jammy.20240728.201622) ...
Selecting previously unselected package ros-humble-rosidl-parser.
Preparing to unpack .../183-ros-humble-rosidl-parser_3.1.5-2jammy.20240728.202913_amd64.deb ...
Unpacking ros-humble-rosidl-parser (3.1.5-2jammy.20240728.202913) ...
Selecting previously unselected package ros-humble-rosidl-cmake.
Preparing to unpack .../184-ros-humble-rosidl-cmake_3.1.5-2jammy.20240728.203038_amd64.deb ...
Unpacking ros-humble-rosidl-cmake (3.1.5-2jammy.20240728.203038) ...
Selecting previously unselected package ros-humble-rosidl-generator-c.
Preparing to unpack .../185-ros-humble-rosidl-generator-c_3.1.5-2jammy.20240728.204857_amd64.deb ...
Unpacking ros-humble-rosidl-generator-c (3.1.5-2jammy.20240728.204857) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-c.
Preparing to unpack .../186-ros-humble-rosidl-typesupport-c_2.0.1-1jammy.20240728.205331_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-c (2.0.1-1jammy.20240728.205331) ...
Selecting previously unselected package ros-humble-rpyutils.
Preparing to unpack .../187-ros-humble-rpyutils_2-2024.10.21.16.57_amd64.deb ...
Unpacking ros-humble-rpyutils (2-2024.10.21.16.57) ...
Selecting previously unselected package ros-humble-rosidl-generator-py.
Preparing to unpack .../188-ros-humble-rosidl-generator-py_2-2024.10.21.16.58_amd64.deb ...
Unpacking ros-humble-rosidl-generator-py (2-2024.10.21.16.58) ...
Selecting previously unselected package ros-humble-rosidl-runtime-cpp.
Preparing to unpack .../189-ros-humble-rosidl-runtime-cpp_3.1.5-2jammy.20240728.205044_amd64.deb ...
Unpacking ros-humble-rosidl-runtime-cpp (3.1.5-2jammy.20240728.205044) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-cpp.
Preparing to unpack .../190-ros-humble-rosidl-typesupport-cpp_2.0.1-1jammy.20240728.205721_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-cpp (2.0.1-1jammy.20240728.205721) ...
Selecting previously unselected package ros-humble-rosidl-generator-cpp.
Preparing to unpack .../191-ros-humble-rosidl-generator-cpp_3.1.5-2jammy.20240728.205427_amd64.deb ...
Unpacking ros-humble-rosidl-generator-cpp (3.1.5-2jammy.20240728.205427) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-fastrtps-cpp.
Preparing to unpack .../192-ros-humble-rosidl-typesupport-fastrtps-cpp_2.2.2-2jammy.20240728.205803_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-fastrtps-cpp (2.2.2-2jammy.20240728.205803) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-fastrtps-c.
Preparing to unpack .../193-ros-humble-rosidl-typesupport-fastrtps-c_2.2.2-2jammy.20240728.210059_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-fastrtps-c (2.2.2-2jammy.20240728.210059) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-introspection-c.
Preparing to unpack .../194-ros-humble-rosidl-typesupport-introspection-c_3.1.5-2jammy.20240728.205029_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-introspection-c (3.1.5-2jammy.20240728.205029) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-introspection-cpp.
Preparing to unpack .../195-ros-humble-rosidl-typesupport-introspection-cpp_3.1.5-2jammy.20240728.205326_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-introspection-cpp (3.1.5-2jammy.20240728.205326) ...
Selecting previously unselected package ros-humble-rosidl-default-runtime.
Preparing to unpack .../196-ros-humble-rosidl-default-runtime_2-2024.10.21.16.57_amd64.deb ...
Unpacking ros-humble-rosidl-default-runtime (2-2024.10.21.16.57) ...
Selecting previously unselected package ros-humble-rmw-dds-common.
Preparing to unpack .../197-ros-humble-rmw-dds-common_2-2024.10.21.17.08_amd64.deb ...
Unpacking ros-humble-rmw-dds-common (2-2024.10.21.17.08) ...
Selecting previously unselected package rti-connext-dds-6.0.1.
Preparing to unpack .../198-rti-connext-dds-6.0.1_6.0.1.25-1_amd64.deb ...
config: RTI license agreement for non-commercial and pre-commercial use NOT accepted.
rti-connext-dds-6.0.1: RTI license agreement for non-commercial and pre-commercial use NOT accepted.
dpkg: error processing archive /tmp/apt-dpkg-install-OtBnbH/198-rti-connext-dds-6.0.1_6.0.1.25-1_amd64.deb (--unpack):
 new rti-connext-dds-6.0.1 package pre-installation script subprocess returned error exit status 10
Selecting previously unselected package ros-humble-rti-connext-dds-cmake-module.
Preparing to unpack .../199-ros-humble-rti-connext-dds-cmake-module_0.11.2-1jammy.20240728.202929_amd64.deb ...
Unpacking ros-humble-rti-connext-dds-cmake-module (0.11.2-1jammy.20240728.202929) ...
Selecting previously unselected package ros-humble-rmw-connextdds-common.
Preparing to unpack .../200-ros-humble-rmw-connextdds-common_0.11.2-1jammy.20240728.211530_amd64.deb ...
Unpacking ros-humble-rmw-connextdds-common (0.11.2-1jammy.20240728.211530) ...
Selecting previously unselected package ros-humble-rmw-connextdds.
Preparing to unpack .../201-ros-humble-rmw-connextdds_0.11.2-1jammy.20240728.211918_amd64.deb ...
Unpacking ros-humble-rmw-connextdds (0.11.2-1jammy.20240728.211918) ...
Selecting previously unselected package ros-humble-tracetools.
Preparing to unpack .../202-ros-humble-tracetools_4.1.1-1jammy.20240728.202425_amd64.deb ...
Unpacking ros-humble-tracetools (4.1.1-1jammy.20240728.202425) ...
Selecting previously unselected package ros-humble-rmw-cyclonedds-cpp.
Preparing to unpack .../203-ros-humble-rmw-cyclonedds-cpp_1.3.4-1jammy.20240728.211919_amd64.deb ...
Unpacking ros-humble-rmw-cyclonedds-cpp (1.3.4-1jammy.20240728.211919) ...
Selecting previously unselected package ros-humble-rmw-fastrtps-shared-cpp.
Preparing to unpack .../204-ros-humble-rmw-fastrtps-shared-cpp_6.2.7-1jammy.20240728.211440_amd64.deb ...
Unpacking ros-humble-rmw-fastrtps-shared-cpp (6.2.7-1jammy.20240728.211440) ...
Selecting previously unselected package ros-humble-rmw-fastrtps-cpp.
Preparing to unpack .../205-ros-humble-rmw-fastrtps-cpp_6.2.7-1jammy.20240728.212513_amd64.deb ...
Unpacking ros-humble-rmw-fastrtps-cpp (6.2.7-1jammy.20240728.212513) ...
Selecting previously unselected package ros-humble-rmw-fastrtps-dynamic-cpp.
Preparing to unpack .../206-ros-humble-rmw-fastrtps-dynamic-cpp_6.2.7-1jammy.20240728.212514_amd64.deb ...
Unpacking ros-humble-rmw-fastrtps-dynamic-cpp (6.2.7-1jammy.20240728.212514) ...
Selecting previously unselected package ros-humble-rmw-implementation-cmake.
Preparing to unpack .../207-ros-humble-rmw-implementation-cmake_6.1.2-1jammy.20240728.202910_amd64.deb ...
Unpacking ros-humble-rmw-implementation-cmake (6.1.2-1jammy.20240728.202910) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../208-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Errors were encountered while processing:
 /tmp/apt-dpkg-install-OtBnbH/198-rti-connext-dds-6.0.1_6.0.1.25-1_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck
Filtered Build-Depends: dose-distcheck
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [586 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1589 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1657 B]
Fetched 3832 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-A3bi5q/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu jammy InRelease
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
You might want to run 'apt --fix-broken install' to correct these.
The following packages have unmet dependencies:
 ros-humble-rti-connext-dds-cmake-module : Depends: rti-connext-dds-6.0.1 but it is not going to be installed
 sbuild-build-depends-dose3-dummy : Depends: dose-distcheck but it is not going to be installed
E: Unmet dependencies. Try 'apt --fix-broken install' with no packages (or specify a solution).
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use
E: Failed to explain bd-uninstallable

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 0
Distribution: jammy
Fail-Stage: explain-bd-uninstallable
Host Architecture: amd64
Install-Time: 0
Job: /home/runner/work/mirte-ros-packages/mirte-ros-packages/src/rmw_implementation/ros-humble-rmw-implementation_2-2024.10.21.17.15.dsc
Machine Architecture: amd64
Package: ros-humble-rmw-implementation
Package-Time: 0
Source-Version: 2-2024.10.21.17.15
Space: n/a
Status: given-back
Version: 2-2024.10.21.17.15
--------------------------------------------------------------------------------
Finished at 2024-10-21T17:15:56Z
Build needed 00:00:00, no disk space
